# ------------------------------------------------------------
# Sauorpod-specific configurtion
#
[main]
title=Sauropod Funkload test
description=Simple loadtests for Sauropod HTTP server

url=http://localhost:8001

audience = http://sauropod.mozillalabs.com
num_users = 98

[test_write_read_seq]
description=Sequential write of keys, then sequential read

[test_contention_for_single_key]
description=Concurrent read/write of a single key

# ------------------------------------------------------------
# Generic funkload configurtion
#
[ftest]
log_to = console file
log_path = sauropod-test.log
result_path = sauropod-test.xml
sleep_time_min = 0
sleep_time_max = 0

# ------------------------------------------------------------
# Configuration for bench mode fl-run-bench
#
[bench]
cycles = 10:50:100:150:200
duration = 45
startup_delay = 0.01
sleep_time = 0.01
cycle_time = 1
log_to =
log_path =
result_path = sauropod-bench.xml
sleep_time_min = 0
sleep_time_max = 0.5
