# ------------------------------------------------------------
# Sauorpod-specific configurtion
#
[main]
title=Sauropod Funkload test
description=simple Sauropod API tests

url=http://localhost:8001

audience = http://sauropod.mozillalabs.com
num_users = 98
num_keys = 20

[test_write_and_read_keys]
description=Sequential write of keys, then sequential read

# ------------------------------------------------------------
# Generic funkload configurtion
#
[ftest]
log_to = console file
log_path = simple-test.log
result_path = simple-test.xml
sleep_time_min = 0
sleep_time_max = 0

# ------------------------------------------------------------
# Configuration for bench mode fl-run-bench
#
[bench]
cycles = 10:50:100
duration = 45
startup_delay = 0.01
sleep_time = 0.01
cycle_time = 1
log_to =
log_path =
result_path = simple-bench.xml
sleep_time_min = 0
sleep_time_max = 0.5
